<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OpenFL inspector</title>
	<style>
		body {
			margin: 12px 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 10pt;
			background-color: #282a36;
			color: #f8f8f2;
		}

		#root {
			display: flex;
		}

		#hierarchy {
			padding-right: 12px;
			margin-right: 12px;
			border-right: 1px solid gray;
		}

		#hierarchy ul {
			margin: 0;
			padding-left: 12px;
			list-style: none;
		}

		.expand {
			padding: 0 6px;
			cursor: pointer;
		}

		.object-name {
			cursor: pointer;
		}

		.expand:hover, .object-name:hover {
			background-color: #44475a;
		}
		</style>
</head>
<body>
	<div id="root"></div>
	<script src="./renderer.js"></script>
</body>
</html>
